<RCC>
    <qresource prefix="/resources">
        <file>goblinicon.jpg</file>
        <file>close.png</file>
        <file>undock.png</file>
        <file>downarrow.png</file>
        <file>uparrow.png</file>
        <file>scrollgrip.png</file>
        <file>leftarrow.png</file>
        <file>rightarrow.png</file>
        <file>scrollgriphorizontal.png</file>
        <file>angledarrow.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>checkbox.png</file>
        <file>checkon.png</file>
    </qresource>
</RCC>
