<RCC>
    <qresource prefix="/resources">
        <file>goblinicon.jpg</file>
        <file>close.png</file>
        <file>undock.png</file>
        <file>downarrow.png</file>
        <file>uparrow.png</file>
        <file>scrollgrip.png</file>
        <file>leftarrow.png</file>
        <file>rightarrow.png</file>
        <file>scrollgriphorizontal.png</file>
        <file>angledarrow.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>checkbox.png</file>
        <file>checkon.png</file>
        <file>helpcursor.png</file>
        <file>adddatabase.png</file>
        <file>opendatabase.png</file>
        <file>removedatabase.png</file>
        <file>superuser.png</file>
        <file>switch.png</file>
        <file>importxml.png</file>
        <file>Help.txt</file>
        <file>clear.png</file>
        <file>StyleSheet.txt</file>
    </qresource>
</RCC>
