<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCMainWindow</class>
 <widget class="QMainWindow" name="GCMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GoblinCoding's XML Manipulator!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/gcresources.qrc">
    <normaloff>:/resources/goblinicon.jpg</normaloff>:/resources/goblinicon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="buildXMLTab">
       <attribute name="title">
        <string>Build XML Document</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="buildXMLGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="newElementLabel">
            <property name="text">
             <string>New Element:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="newElementComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="addAsSiblingButton">
            <property name="text">
             <string>Add As Sibling</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="addAsChildButton">
            <property name="text">
             <string>Add As Child</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="commentLabel">
            <property name="text">
             <string>Comment:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="3">
           <widget class="QComboBox" name="commentComboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="editTriggers">
             <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="autoExpandDelay">
             <number>2</number>
            </property>
            <property name="indentation">
             <number>10</number>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">Current Document Elements:</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Attribute:</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Known Possible Values:</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buildXMLAddDeleteLayout">
          <item>
           <spacer name="buildXMLAddDeleteSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buildCommitButton">
            <property name="text">
             <string>Commit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buildDeleteButton">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editXMLTab">
       <attribute name="title">
        <string>Edit XML Store</string>
       </attribute>
       <layout class="QVBoxLayout" name="editXMLLayout">
        <item>
         <layout class="QGridLayout" name="editXMLGridLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="editElementsRadioButton">
            <property name="text">
             <string>Edit Elements:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="editXMLElementsCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="editXMLDeleteElementsButton">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="editAttributesRadioButton">
            <property name="text">
             <string>Edit Attribute Values:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="editXMLAttributesCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="editXMLDeleteAttributesButton">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="editXMLTextEdit"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="editXMLUpdateLayout">
          <item>
           <spacer name="editXMLUpdateSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="editXMLAddButton">
            <property name="text">
             <string>Update/Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>885</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>&amp;Database</string>
    </property>
    <addaction name="actionAddNewDatabase"/>
    <addaction name="actionAddExistingDatabase"/>
    <addaction name="actionRemoveDatabase"/>
    <addaction name="actionSwitchSessionDatabase"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>X&amp;ML</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDatabase"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>DOM Content</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="dockWidgetVerticalLayout">
     <item>
      <widget class="QTextEdit" name="dockWidgetTextEdit"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="dockWidgetHorizontalLayout">
       <item>
        <spacer name="dockWidgetHorizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="dockWidgetRevertButton">
         <property name="text">
          <string>Revert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dockWidgetSaveButton">
         <property name="text">
          <string>Save Changes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAddNewDatabase">
   <property name="text">
    <string>&amp;Add New Database</string>
   </property>
  </action>
  <action name="actionAddExistingDatabase">
   <property name="text">
    <string>Add &amp;Existing Database</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open XML</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save XML</string>
   </property>
  </action>
  <action name="actionRemoveDatabase">
   <property name="text">
    <string>&amp;Remove Database</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionSwitchSessionDatabase">
   <property name="text">
    <string>S&amp;witch Session Database</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save XML &amp;As</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/gcresources.qrc"/>
 </resources>
 <connections/>
</ui>
