; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8AB46A3-EC8B-4542-8635-5ED566DF3474}
AppName=XML Mill
AppVersion=1.0
;AppVerName=XML Mill 1.0
AppPublisher=William Hallatt
AppPublisherURL=http://www.goblincoding.com/xmlmill
AppSupportURL=http://www.goblincoding.com/xmlmill
AppUpdatesURL=http://www.goblincoding.com/xmlmill
DefaultDirName={pf}\XML Mill
DefaultGroupName=XML Mill
LicenseFile=C:\QtDev\GCXmlGenerator\GCXMLGenerator\GNUGPL.txt
OutputDir=C:\QtDev\GCXmlGenerator\Setup
OutputBaseFilename=XMLMillSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\QtDev\GCXmlGenerator\Release\XMLMill.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDev\GCXmlGenerator\Release\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDev\GCXmlGenerator\Release\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDev\GCXmlGenerator\Release\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDev\GCXmlGenerator\Release\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtDev\GCXmlGenerator\Release\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\XML Mill"; Filename: "{app}\XMLMill.exe"
Name: "{group}\{cm:UninstallProgram,XML Mill}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\XML Mill"; Filename: "{app}\XMLMill.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\XML Mill"; Filename: "{app}\XMLMill.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\XMLMill.exe"; Description: "{cm:LaunchProgram,XML Mill}"; Flags: nowait postinstall skipifsilent

