<RCC>
    <qresource prefix="/resources">
        <file>goblinicon.png</file>
        <file>close.png</file>
        <file>downarrow.png</file>
        <file>uparrow.png</file>
        <file>scrollgrip.png</file>
        <file>leftarrow.png</file>
        <file>rightarrow.png</file>
        <file>scrollgriphorizontal.png</file>
        <file>angledarrow.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>checkbox.png</file>
        <file>checkon.png</file>
        <file>clear.png</file>
        <file>downspinarrow.png</file>
        <file>upspinarrow.png</file>
        <file>downspinarrowdisabled.png</file>
        <file>upspinarrowdisabled.png</file>
        <file>help/Help.txt</file>
        <file>helpicon.png</file>
        <file>dark.txt</file>
    </qresource>
</RCC>
