QMainWindow
{
  background-color: rgba(200, 200, 200, 255);
  font: 20px;
}

QMainWindow::separator
{
  background-color: rgba(255, 255, 255, 10 );
  width: 3px;
  height: 3px;
}

QMainWindow::separator:hover
{
  background-color: rgb(190, 190, 210);
}

QWidget
{
  background-color: rgba(120, 120, 120, 255);
}

QDialog
{
  background-color: rgba(120, 120, 120, 255);
}

QMessageBox
{
  background-color: rgb(220,220,220);
}

QMessageBox > QLabel
{
  background-color: rgb(220,220,220);
  border-radius: 6px;
  padding: 1px;
  font: 12px;
}

QPushButton
{
  color: rgb(10, 10, 10);
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.1, x2:0.5, y2:1, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(110, 110, 110, 255));
  border-width: 1px;
  border-radius: 5px;
  border-color: rgba(90, 90, 90, 255);
  border-style: solid;
  font: 12px;
  min-width: 5em;
  min-height: 1em;
  padding: 3px;
}

QPushButton:pressed
{
  color: rgb(150, 150, 150);
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(110, 110, 110, 240), stop:1 rgba(200, 200, 200, 255));
  border-style: inset;
}

QPushButton:default 
{
  color: rgba(10,10,10,255);
  border-color: rgba(90, 90, 90, 255);
  border-width: 1px;   
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.2, x2:0.5, y2:1, stop:0 rgba(230, 230, 230, 255), stop:1 rgba(110, 110, 110, 255));
}

QPushButton:disabled
{
  color: rgb(0, 0, 0);
  background-color:rgba(110, 110, 110, 255);
  border-style: flat;
}

QToolButton
{
  background-color: rgba(255,255,255,0);
  border-width: 1px;
  border-radius: 5px;
  border-style: solid;
}

QToolButton:hover
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(110, 110, 110, 255));
  border-width: 1px;
  border-radius: 5px;
  border-style: solid;
  border-color: darkgray;
}

QToolButton:pressed
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(120, 120, 120, 255), stop:1 rgba(160, 160, 160, 255));
  border-style: inset;
}

QToolButton:default 
{
  border-color: gray;
  border-width: 2px;   
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(190, 190, 190, 255), stop:1 rgba(150, 150, 150, 255));
}

QToolButton:disabled
{
  background-color:rgba(120, 120, 120, 255);
  border-color:rgba(120, 120, 120, 255);
  border-width: 1px;
  border-radius: 5px;
  border-style: flat;
}

QComboBox
{
  color: rgb(250, 250, 250 );
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(160, 160, 160, 240), stop:1 rgba(110, 110, 110, 255));
  selection-background-color: rgb(90, 90, 90);
  border-width: 1px;
  border-radius: 5px;
  border-color: rgb(60, 60, 60);
  border-style: outset;
  font: 12px;
  min-width: 7em;
  min-height: 1em;
  padding: 2px;
  text-align: right;
}

QComboBox::drop-down
{
  subcontrol-origin: padding;
  subcontrol-position: top right;
  left: -5px;
  width: 18px;
  border-left-color: transparent;
  text-align: right;
}

QComboBox::down-arrow
{
  width: 17px;
  height: 17px;
  image: url(":/resources/downarrow.png");
  opacity: 0.1;
}

QComboBox QAbstractItemView
{
  selection-color: rgb(20, 20, 20);
  color: rgb(200, 200, 200);
  selection-background-color: rgba(110, 110, 110, 255);
}

QComboBox:disabled
{
  color: rgb(0, 0, 0);
  background-color:rgba(110, 110, 110, 255);
}

QListView
{
  border-width: 1px;
  border-radius: 5px;
  border-color: rgb(40, 40, 40);
  border-style: inset;
  background-color: qlineargradient(spread:reflect, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(40, 40, 40, 200), stop:1 rgba(120, 120, 120, 255));
  font: 11px;
  color: rgb(240, 240, 240);
}

QDockWidget
{
  background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(90, 90, 90, 255));
  text-align: left;
  selection-color: rgb(192, 255, 43);
  border: 1px solid black;
  color: rgb(220, 220, 220);
  min-width: 20em;
  font: 13px;
  titlebar-close-icon: url(":/resources/close.png");
  titlebar-normal-icon: url(":/resources/undock.png");
}

QDockWidget::title
{
  text-align: left;
  background-color: rgba(80, 80, 80, 255);
  selection-color: rgb(192, 255, 43);
  color: rgb(255, 255, 255);
  border: 0px;
  padding-left: 5px;
}

QDockWidget::close-button, QDockWidget::float-button
{
  min-height: 15px;
  min-width: 15px;
  icon-size: 15px;
}

QDockWidget::close-button
{
  subcontrol-origin: margin;
  subcontrol-position: right;
  left: -4px;
}

QDockWidget::float-button
{
  subcontrol-origin: margin;
  subcontrol-position: right;
  left: -26px;
}

QDockWidget::separator
{
  width: 4px;
  height: 4px;
  background: lightblue;
  margin-left: 10px;
  margin-right: 5px;
}

QLabel
{
  background-color: rgba(140, 140, 140, 200);
  border-radius: 6px;
  padding: 1px;
  font: 12px;
}

QCheckBox
{
  color: rgb(0, 0, 0);
  background-color: rgba(140, 140, 140, 200);
  border-width: 1px;
  border-radius: 5px;
  padding-right: 9px;
  min-height: 20px;
  min-width: 20px;
  icon-size: 20px;
  font: 12px;
}

QCheckBox::indicator
{
  width: 20px;
  height: 20px;
}

QCheckBox::indicator:unchecked
{
  image: url(":/resources/checkbox.png");
}

QCheckBox::indicator:checked
{
  image: url(":/resources/checkon.png");
}

QLineEdit
{
  border-width: 1px;
  border-radius: 5px;
  border-color: rgb(90, 90, 90);
  border-style: solid;
  padding: 2 4px;
  background-color: rgb(220,220,220);
  selection-background-color: rgba(140, 140, 140, 200);
  font: 12px;
}

QLineEdit:disabled
{
  color: rgb(0, 0, 0);
  background-color:rgba(180, 180, 180, 255);
}

QTableView
{
  border: 1px solid black;
  color: rgba(10, 10, 10, 255);
  background-color: rgb(220,220,220);
  selection-background-color: rgba(140, 140, 140, 200);
  alternate-background-color: rgba(170, 170, 170, 255);
  font: 13px;
}

QTableView::indicator:unchecked
{
  image: url(":/resources/checkbox.png");
}

QTableView::indicator:checked
{
  image: url(":/resources/checkon.png");
}

QTextEdit
{
  background-color: rgb(220,220,220);
  selection-background-color: rgba(140, 140, 140, 200);
  border-radius: 5px;
}

QPlainTextEdit
{
  background-color: rgb(220,220,220);
  selection-background-color: rgba(140, 140, 140, 200);
  border-radius: 5px;
}

QSplitter::handle
{
  background-color: rgba(140, 140, 140, 255);
}

QSplitter::handle:vertical 
{
  height: 3px;
}

QSplitter::handle:pressed
{
  background-color: lightgray
}

QMenuBar 
{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,  stop:0 rgba(190, 190, 190, 240), stop:1 rgba(130, 130, 130, 255));
  color: rgb(50,50,50);
}

QMenuBar::item
{
  spacing: 3px;
  padding: 1px 4px;
  background: transparent;
  border-radius: 4px;
}

QMenuBar::item:selected 
{ 
  background: #a8a8a8;
}

QMenuBar::item:pressed
{
  background: #888888;
}

QMenu 
{
  background-color: #ABABAB;
  border: 1px solid black;
}

QMenu::item
{
  background-color: transparent;
}

QMenu::item:selected
{ 
  background-color: rgba(120, 120, 120, 200)
}

QMenu::item:checked
{ 
  background-color: rgba(210, 210, 210, 255)
}

QHeaderView::section 
{
  color: rgba(10, 10, 10, 255);
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(160, 160, 160, 240), stop:1 rgba(110, 110, 110, 255));
  border-width: 1px;
  border-radius: 3px;
  border-color: darkgray;
  border-style: flat;
  font: 11px;
  min-width: 5em;
  min-height: 1em;
  padding: 3px;
}

QHeaderView::section:checked
{
  alternate-background-color: rgba(100, 100, 100, 255);
}

QHeaderView::down-arrow 
{
  image: url(":/resources/downarrow.png");
}

QHeaderView::up-arrow 
{
  image: url(":/resources/uparrow.png");
}

QTreeView
{
  border: 1px solid black;
  color: rgba(10, 10, 10, 255);
  background-color: rgb(220,220,220);
  selection-background-color: rgba(140, 140, 140, 200);
  alternate-background-color: rgba(170, 170, 170, 255);
  font: 13px;
}

QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings
{
  border-image: none;
  image: url(":/resources/rightarrow.png");
}

QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings
{
  border-image: none;
  image: url(":/resources/angledarrow.png");
}

QTreeView::branch:hover
{
  background-color: rgba(20, 20, 20, 200);
}

QTreeView::item:selected 
{
   color: rgba(20, 20, 20, 255);
}

QTreeView::indicator:unchecked
{
  image: url(":/resources/checkbox.png");
}

QTreeView::indicator:checked
{
  image: url(":/resources/checkon.png");
}

QScrollBar:vertical 
{
  width: 17px;
  margin: 18px 0 18px 0;
  background-color: qlineargradient(spread:reflect, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(140, 140, 140, 200), stop:1 rgba(160, 160, 160, 255));
  border-width: 1px;
  border-color: rgba(90, 90, 90, 255);
  border-style: solid;
  border-radius: 3px;
}

QScrollBar::handle:vertical 
{
  background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0.5, stop:0 rgba(90, 90, 90, 255), stop:1 rgba(150, 150, 150, 255));
  width: 17px;
  height: 17px;
  image: url(":/resources/scrollgrip.png");
  min-height: 3em;
  border-color: rgba(90, 90, 90, 255);
  border-style: solid;
  border-radius: 3px;
}

QScrollBar::add-line:vertical 
{
  border-color: rgba(90, 90, 90, 255);
  height: 18px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical 
{
  border-color: rgba(90, 90, 90, 255);
  height: 18px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical
{
  width: 17px;
  height: 17px;
  image: url(":/resources/uparrow.png");
  background-color: qlineargradient(spread:reflect, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(110, 110, 125, 255), stop:1 rgba(150, 150, 160, 255));
  border-radius: 1px;
}

QScrollBar::up-arrow:vertical:pressed
{
  color: rgb(190, 190, 190);
  background-color: rgba(50, 50, 50, 255);
  border-style: inset;
}

QScrollBar::down-arrow:vertical 
{
  width: 17px;
  height: 17px;
  image: url(":/resources/downarrow.png");
  background-color: qlineargradient(spread:reflect, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(110, 110, 125, 255), stop:1 rgba(150, 150, 160, 255));
  border-radius: 1px;
}

QScrollBar::down-arrow:vertical:pressed
{
  color: rgb(190, 190, 190);
  background-color: rgba(50, 50, 50, 255);
  border-style: inset;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
  background: none;
}

QScrollBar:horizontal 
{
  height: 17px;
  margin: 0 18px 0 18px;
  background-color: qlineargradient(spread:reflect, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(140, 140, 140, 200), stop:1 rgba(160, 160, 160, 255));
  border-width: 1px;
  border-color: rgba(90, 90, 90, 255);
  border-style: solid;
  border-radius: 3px;
}

QScrollBar::handle:horizontal 
{
  background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0.5, stop:0 rgba(90, 90, 90, 255), stop:1 rgba(150, 150, 150, 255));
  width: 17px;
  height: 17px;
  image: url(":/resources/scrollgriphorizontal.png");
  min-width: 3em;
  border-color: rgba(90, 90, 90, 255);
  border-style: solid;
  border-radius: 3px;
}

QScrollBar::add-line:horizontal 
{
  border-color: rgba(90, 90, 90, 255);
  width: 18px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
  border-color: rgba(90, 90, 90, 255);
  width: 18px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal
{
  width: 17px;
  height: 17px;
  image: url(":/resources/leftarrow.png");
  background-color: qlineargradient(spread:reflect, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(110, 110, 125, 255), stop:1 rgba(150, 150, 160, 255));
  border-radius: 1px;
}

QScrollBar::left-arrow:horizontal:pressed
{
  color: rgb(190, 190, 190);
  background-color: rgba(50, 50, 50, 255);
  border-style: inset;
}

QScrollBar::right-arrow:horizontal 
{
  width: 17px;
  height: 17px;
  image: url(":/resources/rightarrow.png");
  background-color: qlineargradient(spread:reflect, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(110, 110, 125, 255), stop:1 rgba(150, 150, 160, 255));
  border-radius: 1px;
}

QScrollBar::right-arrow:horizontal:pressed
{
  color: rgb(190, 190, 190);
  background-color: rgba(50, 50, 50, 255);
  border-style: inset;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
  background: none;
}

QGroupBox
{
  background-color: rgba(120, 120, 120, 255);
}

QSpinBox 
{
  border: 1px solid;
  border-color: darkgray;
  border-radius: 3px;
  padding: 1 3px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(180, 180, 180, 240), stop:1 rgba(140, 140, 140, 255));
  selection-background-color: rgb(110, 110, 110);
  font: 12px;
}

QSpinBox::up-arrow
{
  image: url(":resources/upspinarrow.png");
  width: 14px;
  height: 7px;
  border-width: 1px;
  border-radius: 5px;
  border-color: rgb(100,100,100);
  border-style: solid;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off 
{ 
  image: url(":resources/upspinarrowdisabled.png");
  background-color:rgba(120, 120, 120, 255);
  border-color:rgba(120, 120, 120, 255);
  border-width: 1px;
  border-radius: 5px;
  border-style: flat;
}

QSpinBox::up-button 
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(110, 110, 110, 240), stop:1 rgba(150, 150, 150, 255));
  border-width: 1px;
  border-radius: 5px;
  border-style: solid;
}

QSpinBox::up-button:hover
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(150, 150, 150, 240), stop:1 rgba(110, 110, 110, 255));
  border-width: 1px;
  border-radius: 5px;
  border-style: solid;
  border-color: darkgray;
}

QSpinBox::up-button:pressed
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(110, 110, 110, 240), stop:1 rgba(150, 150, 150, 255));
  border-style: inset;
}

QSpinBox::down-arrow
{
  image: url(":resources/downspinarrow.png");
  width: 14px;
  height: 7px;
  border-width: 1px;
  border-radius: 5px;
  border-color: rgb(100,100,100);
  border-style: solid;
}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off 
{ 
  image: url(":resources/downspinarrowdisabled.png");
  background-color:rgba(120, 120, 120, 255);
  border-color:rgba(120, 120, 120, 255);
  border-width: 1px;
  border-radius: 5px;
  border-style: flat;
}

QSpinBox::down-button 
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(110, 110, 110, 255), stop:1 rgba(150, 150, 150, 240));
  border-width: 1px;
  border-radius: 5px;
  border-style: solid;
}

QSpinBox::down-button:hover
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(150, 150, 150, 240), stop:1 rgba(110, 110, 110, 255));
  border-width: 1px;
  border-radius: 5px;
  border-style: solid;
  border-color: darkgray;
}

QSpinBox::down-button:pressed 
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(110, 110, 110, 255), stop:1 rgba(150, 150, 150, 240));
  border-style: inset;
}

QProgressBar 
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(150, 150, 150, 240), stop:1 rgba(110, 110, 110, 255));
  border-width: 1px;
  border-radius: 5px;
  border-color: darkgray;
  border-style: solid;
}

QProgressBar::chunk 
{
  background-color: qlineargradient(spread:pad, x1:1, y1:0.5, x2:0.5, y2:0.5, stop:0 rgba(146, 11, 11, 255), stop:1 rgba(110, 110, 110, 0));
  border-radius: 5px;
}