; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Goblin Coding's XML Mill"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "William Hallatt"
#define MyAppURL "http://www.goblincoding.com/xmlmill"
#define MyAppExeName "XMLMill.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{239AB750-FAF4-4DCA-A942-1C0F6350FF84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Documents\Personal\XML Mill Test\GNUGPL.txt
OutputDir=C:\Documents\Personal\XML Mill Test\Setup
OutputBaseFilename=SetupXMLMill
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Documents\Personal\XML Mill Test\XMLMill.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents\Personal\XML Mill Test\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents\Personal\XML Mill Test\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents\Personal\XML Mill Test\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents\Personal\XML Mill Test\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents\Personal\XML Mill Test\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents\Personal\XML Mill Test\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents\Personal\XML Mill Test\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

