[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=XML Mill

[WINDOWS]
main="XML Mill","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
gcadditemsform_8cpp_source.html
gcadditemsform_8h_source.html
gcaddsnippetsform_8cpp_source.html
gcaddsnippetsform_8h_source.html
gcbatchprocessorhelper_8cpp_source.html
gcbatchprocessorhelper_8h_source.html
gccombobox_8cpp_source.html
gccombobox_8h_source.html
gcdatabaseinterface_8cpp_source.html
gcdatabaseinterface_8h_source.html
gcdbsessionmanager_8cpp_source.html
gcdbsessionmanager_8h_source.html
gcdomtreewidget_8cpp_source.html
gcdomtreewidget_8h_source.html
gcglobalspace_8cpp_source.html
gcglobalspace_8h_source.html
gchelpdialog_8cpp_source.html
gchelpdialog_8h_source.html
gcmainwindow_8cpp_source.html
gcmainwindow_8h_source.html
gcmessagespace_8cpp_source.html
gcmessagespace_8h_source.html
gcplaintextedit_8cpp_source.html
gcplaintextedit_8h_source.html
gcremoveitemsform_8cpp_source.html
gcremoveitemsform_8h_source.html
gcrestorefilesform_8cpp_source.html
gcrestorefilesform_8h_source.html
gcsearchform_8cpp_source.html
gcsearchform_8h_source.html
gctreewidgetitem_8cpp_source.html
gctreewidgetitem_8h_source.html
main_8cpp_source.html
xmlsyntaxhighlighter_8cpp_source.html
xmlsyntaxhighlighter_8h_source.html
class_g_c_add_items_form.html
class_g_c_add_items_form-members.html
class_g_c_add_snippets_form.html
class_g_c_add_snippets_form-members.html
class_g_c_batch_processor_helper.html
class_g_c_batch_processor_helper-members.html
struct_g_c_batch_processor_helper_1_1_element_record.html
struct_g_c_batch_processor_helper_1_1_element_record-members.html
class_g_c_combo_box.html
class_g_c_combo_box-members.html
class_g_c_data_base_interface.html
class_g_c_data_base_interface-members.html
class_g_c_d_b_session_manager.html
class_g_c_d_b_session_manager-members.html
class_g_c_dom_tree_widget.html
class_g_c_dom_tree_widget-members.html
class_g_c_help_dialog.html
class_g_c_help_dialog-members.html
class_g_c_main_window.html
class_g_c_main_window-members.html
class_g_c_message_dialog.html
class_g_c_message_dialog-members.html
class_g_c_plain_text_edit.html
class_g_c_plain_text_edit-members.html
class_g_c_remove_items_form.html
class_g_c_remove_items_form-members.html
class_g_c_restore_files_form.html
class_g_c_restore_files_form-members.html
class_g_c_search_form.html
class_g_c_search_form-members.html
class_g_c_tree_widget_item.html
class_g_c_tree_widget_item-members.html
class_xml_syntax_highlighter.html
class_xml_syntax_highlighter-members.html
struct_xml_syntax_highlighter_1_1_highlighting_rule.html
struct_xml_syntax_highlighter_1_1_highlighting_rule-members.html
namespace_g_c_global_space.html
namespace_g_c_message_space.html
graph_legend.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_enum.html
namespacemembers_eval.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6b.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x71.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x77.html
functions_func_0x7e.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
graph_legend.png
