<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCRemoveItemsForm</class>
 <widget class="QDialog" name="GCRemoveItemsForm">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove Items from Profile</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/gcresources.qrc">
    <normaloff>:/resources/goblinicon.png</normaloff>:/resources/goblinicon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="elementLayout">
       <item>
        <widget class="GCDOMTreeWidget" name="treeWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="indentation">
          <number>12</number>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Existing Element Hierarchy:</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="deleteElementLayout">
         <item>
          <spacer name="elementSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="removeChildButton">
           <property name="whatsThis">
            <string>Remove the highlighted element from its parent's child list.</string>
           </property>
           <property name="text">
            <string>Remove Child</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteElementButton">
           <property name="whatsThis">
            <string>Delete the element (and all of its children).</string>
           </property>
           <property name="text">
            <string>Delete Element</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="showElementHelpButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/gcresources.qrc">
             <normaloff>:/resources/helpicon.png</normaloff>:/resources/helpicon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QVBoxLayout" name="attributeLayout">
       <item>
        <widget class="QLabel" name="attributesLabel">
         <property name="text">
          <string>Associated Attributes:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="attributeValueLabel">
         <property name="text">
          <string>Known Attribute Values:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="deleteAttributeLayout">
         <item>
          <spacer name="attributeSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="updateValuesButton">
           <property name="whatsThis">
            <string>Update the selected attribute's values.</string>
           </property>
           <property name="text">
            <string>Update Values</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteAttributeButton">
           <property name="whatsThis">
            <string>Delete the highlighted attribute and all its associated values.</string>
           </property>
           <property name="text">
            <string>Delete Attribute</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="showAttributeHelpButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/gcresources.qrc">
             <normaloff>:/resources/helpicon.png</normaloff>:/resources/helpicon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GCDOMTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">utils/gcdomtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/gcresources.qrc"/>
 </resources>
 <connections/>
</ui>
